<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="FluentValidation" Version="10.3.5" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Target.Business.Contract\Target.Business.Contract.csproj" />
		<ProjectReference Include="..\Target.Repositories.Contract\Target.Repositories.Contract.csproj" />
	</ItemGroup>

</Project>
