# Target

./: README.md  Target.sln  initial.sql
DependencyInjection/: Container.cs  Target.DependencyInjection.csproj
Target.Api/: Program.cs  Startup.cs  Target.Api.csproj  appsettings.Development.json
Target.Api/Controllers/: ProductController.cs
Target.Api/Properties/: launchSettings.json
Target.Business.Contract/: IBaseBusiness.cs  IProductBusinness.cs
Target.Business.Implementation/: BusinessCrud.cs  ProductBusiness.cs  Target.Business.Implementation.csproj
Target.Business.Implementation/Mapping/: Mapping.cs
Target.Business.Implementation/Validations/: ProductValidation.cs
Target.Entities/DTO/: BaseDTO.cs  ProductDTO.cs  Response.cs
Target.Entities/Entities/: Base.cs  OperationType.cs  Product.cs
Target.Repositories.Contract/: IProductRepository.cs  IRepository.cs  Target.Repositories.Contract.csproj
Target.Repositories.Implmentation/: Target.Repositories.Implementation.csproj
Target.Repositories.Implmentation/Context/: ApplicationContext.cs
Target.Repositories.Implmentation/Mapping/: ProductMapping.cs
Target.Repositories.Implmentation/Migrations/: 20220706235238_Initial.Designer.cs  20220706235238_Initial.cs  ApplicationContextModelSnapshot.cs
Target.Repositories.Implmentation/Repositories/: ProductRepository.cs  Repository.cs
