<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DependencyInjection\Target.DependencyInjection.csproj" />
		<ProjectReference Include="..\Target.Business.Contract\Target.Business.Contract.csproj" />
		<ProjectReference Include="..\Target.Repositories.Implmentation\Target.Repositories.Implementation.csproj" />
	</ItemGroup>

</Project>
